sonar.projectKey = sonar-node-weather
sonar.projectName = sonar-node-weather
sonar.projectVersion = 1.0
sonar.source = /Users/Shared/Jenkins/Home/workspace/WeatherApp
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**